<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.j4work</groupId>
        <artifactId>j4work</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.j4work.enums</groupId>
    <artifactId>enums</artifactId>
    <name>j4work/enums</name>
    <packaging>pom</packaging>

    <modules>
        <module>core-api</module>
        <module>core-converters</module>
        <module>core-serialenums</module>
        <module>test-assertj-assertions</module>
        <module>adapters-hibernate4-type</module>
        <module>adapters-jackson2-serdeser</module>
        <module>adapters-spring4-converter</module>
    </modules>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <j4work.util.version>1.3.0-SNAPSHOT</j4work.util.version>
        <j4work.bom.version>1.3.0-SNAPSHOT</j4work.bom.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-build-systems.html#using-boot-maven-without-a-parent -->
                <groupId>org.j4work.bom</groupId>
                <artifactId>unit-spring5</artifactId>
                <version>${j4work.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.j4work.java</groupId>
                <artifactId>java</artifactId>
                <version>${j4work.util.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.12.7.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>