<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kotlin</artifactId>
        <groupId>org.j4work.kotlin</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>kotlin-ext-util</artifactId>
    <name>j4work/kotlin/ext-util</name>

    <dependencies>
        <dependency>
            <groupId>org.j4work.kotlin</groupId>
            <artifactId>kotlin-ext-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.j4work.kotlin</groupId>
            <artifactId>kotlin-ext-guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>

</project>