# j4work

./: .gitignore  README.adoc  pom.xml
benchmarks/: pom.xml
benchmarks/instanceof/: pom.xml
benchmarks/instanceof/src/main/java/org/j4work/: InstanceOfBenchmarks.java
benchmarks/instanceof/src/main/java/org/j4work/benchmarks/typecheck/: InstanceOfBenchmarks.java
bom/: pom.xml
bom/bundle-kotlin/: pom.xml
bom/unit-apache-poi/: pom.xml
bom/unit-browsermob/: pom.xml
bom/unit-kotlin/: pom.xml
bom/unit-selenium/: pom.xml
bom/unit-spring4/: pom.xml
bom/unit-spring5/: pom.xml
domain/: pom.xml
domain/base-entities/: pom.xml
domain/base-entities-jpa/: pom.xml
domain/base-entities/src/main/java/org/j4work/domain/base/entities/: AbstractEntity.java  AutoIdEntity.java  AutoIdNamedEntity.java  AutoIdUuEntity.java  AutoIdUuNamedEntity.java  IdLukeyIdentifiable.java  IdUuidIdentifiable.java  Identifiable.java  L10nNamed.java  L10nNamedIdLukeyIdentifiable.java  LukeyIdentifiable.java  ManualIdEntity.java  ManualIdNamedEntity.java  ManualIdUuEntity.java  ManualIdUuNamedEntity.java  Named.java  NamedIdLukeyIdentifiable.java  NamedIdUuidIdentifiable.java  NamedIdentifiable.java  RefEntity.java  RefL10nNamedEntity.java  RefNamedEntity.java  StdEntity.java  StdNamedEntity.java  StdUuEntity.java  StdUuNamedEntity.java  UuIdentifiable.java
domain/base-entities/src/main/resources/org/j4work/domain/base/jpa/: orm.xml
domain/base-jpa-mapping/: pom.xml
domain/base-spring5-data-repos/: pom.xml
domain/base-spring5-data-repos/src/main/java/org/j4work/domain/base/repos/: EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityType.java  EntityTypeResolver.java  LukeyIdentifiableRepository.java  RefEntityRepo.java  RefEntityRepository.java  RequireCapableCrudRepository.java  StdUuEntityRepo.java  UuIdentifiablePagingAndSortingRepository.java  UuIdentifiableRepository.java
domain/l10n-entities/: pom.xml
domain/l10n-entities/src/main/java/jbogo/l10n/entities/: L10nContinent.java  L10nCountry.java  L10nLanguage.java  L10nTimezone.java
domain/l10n-entities/src/main/java/jbogo/l10n/util/: CsvPrinter.java
domain/l10n-entities/src/main/java/org/j4work/domain/l10n/entities/: L10nContinent.java  L10nCountry.java  L10nCurrency.java  L10nLanguage.java  L10nTimezone.java
domain/l10n-entities/src/main/resources/org/j4work/domain/l10n/datasets/: l10n_continents.csv  l10n_countries.csv  l10n_currencies.csv  l10n_languages.csv  l10n_timezones.csv
domain/l10n-entities/src/main/resources/org/j4work/domain/l10n/jpa/: orm.xml
domain/l10n-entities/src/test/java/org/j4work/domain/l10n/util/: CsvPrinter.java
domain/l10n-spring4-data-repos/: pom.xml
domain/l10n-spring4-data-repos/src/main/java/jbogo/l10n/repos/: L10nContinentRepo.java  L10nCountryRepo.java  L10nLanguageRepo.java
domain/l10n-spring4-data-repos/src/main/java/org/j4work/domain/l10n/repos/: L10nContinentRepo.java  L10nCountryRepo.java  L10nTimezoneRepo.java
domain/l10n-spring5-data-repos/: pom.xml
domain/l10n-spring5-data-repos/src/main/java/jbogo/l10n/repos/: L10nTimezoneRepo.java
domain/l10n-spring5-data-repos/src/main/java/org/j4work/domain/l10n/repos/: L10nContinentRepo.java  L10nCountryRepo.java  L10nCurrencyRepo.java  L10nLanguageRepo.java  L10nTimezoneRepo.java
enums/: README.adoc  pom.xml
enums/adapters-hibernate4-type/: pom.xml
enums/adapters-jackson2-serdeser/: pom.xml
enums/adapters-spring4-converter/: pom.xml
enums/core-api/: pom.xml
enums/core-api/docs/: architecture.graphml
enums/core-api/src/main/java/org/j4work/enums/core/api/: EnumConverterCache.java  Enums.java  EnumsService.java
enums/core-api/src/main/java/org/j4work/enums/core/spi/: EnumConversionRegistry.java  EnumConversionService.java  EnumConverter.java  EnumConverterFactory.java
enums/core-converters/: pom.xml
enums/core-converters/src/main/java/org/j4work/enums/core/converters/: IntegerOnlyIndexedEnumConverter.java  MixedIntegerAndStringIndexedEnumConverter.java  StringOnlyIndexedEnumConverter.java
enums/core-serialenums/: pom.xml
enums/core-serialenums/src/main/java/org/j4work/enums/core/serialenums/: SerialEnums.java
enums/core-serialenums/src/test/java/org/j4work/enums/core/serialenums/: SerialenumConverterRegistryTest.java
enums/test-assertj-assertions/: pom.xml
enums/test-assertj-assertions/src/main/java/org/j4work/enums/test/assertions/: ConvertibleEnumClassAssert.java
java/classutils-core/: pom.xml
java/classutils-core/src/main/java/org/j4work/classutils/core/: AnnotatedEnums.java  BiFunction.java  ClassMembers.java  GenericTypes.java  TypeChains.java
java/classutils-core/src/test/java/org/j4work/classutils/core/: AllAnnotatedDeclaredFieldsTest.java  AnnotatedMethodsTest.java  ClassMembersTest.java  GenericTypeArgumentsTest.java  InvalidSuperclassChainTest.java  SuperclassChainTest.java
java8-ext/: pom.xml
java8-ext/src/main/java/org/j4work/java8/time/: TemporalProgression.java
kotlin/: pom.xml
kotlin/kotlin-ext-guava/: pom.xml
kotlin/kotlin-ext-java/: pom.xml
kotlin/kotlin-ext-kotlin/: pom.xml
kotlin/kotlin-ext-kotlin/src/main/java/org/j4work/kotlin/extkotlin/kotlin/: UseExt.kt
kotlin/kotlin-ext-kotlin/src/test/java/org/j4work/kotlin/extkotlin/kotlin/: UseExtKtTest.kt
kotlin/kotlin-ext-poi/: pom.xml
kotlin/kotlin-ext-util/: pom.xml
kotlin/kotlin-ext-util/src/main/java/org/j4work/kotlin/utils/greek/: GreekCalendar.kt  GreeklishUtils.kt
kotlin/kotlin-ext-util/src/main/java/org/j4work/kotlin/utils/ranking/: Ranked.kt  Ranking.kt
kotlin/kotlin-ext-util/src/main/java/org/j4work/kotlin/utils/regex/: VerbalExpression.kt
kotlin/kotlin-ext-util/src/main/java/org/j4work/kotlin/utils/rfm/: CategoryBuilder.kt  CategoryBuilderContainer.kt  MutableRfmScoreImpl.kt  RfmScore.kt  RfmScoreboard.kt  RfmScoreboardPrinter.kt
kotlin/kotlin-ext-util/src/main/java/org/j4work/kotlin/utils/string/: AlphabetUtils.kt  (+3 more)
spring4/: pom.xml
spring4/web-error-handling/: pom.xml
spring4/web-json-auth/: pom.xml
spring5/: pom.xml
spring5/spring5-web-json-auth/: pom.xml
(+103 files in other folders)
