<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.j4work</groupId>
    <artifactId>j4work</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>benchmarks</module>
        <module>bom</module>
        <module>domain</module>
        <module>enums</module>
        <module>kotlin</module>
        <module>spring5</module>
        <module>java</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <j4work.version>1.2.0-SNAPSHOT</j4work.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <j4work.spring-boot-2.version>2.3.2.RELEASE</j4work.spring-boot-2.version>

        <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib -->
        <j4work.kotlin-1.version>1.3.72</j4work.kotlin-1.version>
        <!-- https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler -->
        <dagger-compiler.version>2.28</dagger-compiler.version>
        <!-- https://mvnrepository.com/artifact/io.github.microutils/kotlin-logging -->
        <kotlin-logging.version>1.7.9</kotlin-logging.version>
        <dokka.version>0.9.17</dokka.version>

        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${j4work.spring-boot-2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin
                 -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!--
                https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin
                 -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>

        <dependencies>
            <!--
              bom
              -->
            <dependency>
                <groupId>org.j4work.bom</groupId>
                <artifactId>unit-kotlin</artifactId>
                <version>${j4work.version}</version>
            </dependency>
            <dependency>
                <groupId>org.j4work.bom</groupId>
                <artifactId>unit-spring5</artifactId>
                <version>${j4work.version}</version>
            </dependency>
            <dependency>
                <groupId>org.j4work.bom</groupId>
                <artifactId>bundle-kotlin</artifactId>
                <version>${j4work.version}</version>
            </dependency>

            <!--
              domain
              -->
            <dependency>
                <groupId>org.j4work.domain</groupId>
                <artifactId>base-entities</artifactId>
                <version>${j4work.version}</version>
            </dependency>
            <dependency>
                <groupId>org.j4work.domain</groupId>
                <artifactId>base-spring5-data-repos</artifactId>
                <version>${j4work.version}</version>
            </dependency>
            <dependency>
                <groupId>org.j4work.domain</groupId>
                <artifactId>l10n-entities</artifactId>
                <version>${j4work.version}</version>
            </dependency>
            <dependency>
                <groupId>org.j4work.domain</groupId>
                <artifactId>l10n-spring5-data-repos</artifactId>
                <version>${j4work.version}</version>
            </dependency>

            <!--
              enums
              -->

            <dependency>
                <groupId>org.j4work.enums</groupId>
                <artifactId>test-assertj-assertions</artifactId>
                <version>${j4work.version}</version>
            </dependency>

            <dependency>
                <groupId>org.j4work.enums</groupId>
                <artifactId>core-api</artifactId>
                <version>${j4work.version}</version>
            </dependency>

            <dependency>
                <groupId>org.j4work.enums</groupId>
                <artifactId>core-converters</artifactId>
                <version>${j4work.version}</version>
            </dependency>

            <dependency>
                <groupId>org.j4work.enums</groupId>
                <artifactId>core-serialenums</artifactId>
                <version>${j4work.version}</version>
            </dependency>

            <!--
             kotlin
             -->
            <dependency>
                <groupId>org.j4work.kotlin</groupId>
                <artifactId>kotlin-ext-guava</artifactId>
                <version>${j4work.version}</version>
            </dependency>

            <dependency>
                <groupId>org.j4work.kotlin</groupId>
                <artifactId>kotlin-ext-java</artifactId>
                <version>${j4work.version}</version>
            </dependency>

            <dependency>
                <groupId>org.j4work.kotlin</groupId>
                <artifactId>kotlin-ext-kotlin</artifactId>
                <version>${j4work.version}</version>
            </dependency>

            <dependency>
                <groupId>org.j4work.kotlin</groupId>
                <artifactId>kotlin-ext-poi</artifactId>
                <version>${j4work.version}</version>
            </dependency>

            <dependency>
                <groupId>org.j4work.kotlin</groupId>
                <artifactId>kotlin-ext-util</artifactId>
                <version>${j4work.version}</version>
            </dependency>


            <!--
              spring5
              -->

            <dependency>
                <groupId>org.j4work.spring5</groupId>
                <artifactId>spring5-web-json-auth</artifactId>
                <version>${j4work.version}</version>
            </dependency>

            <!--
              java
              -->
            <dependency>
                <groupId>org.j4work.java</groupId>
                <artifactId>classutils-core</artifactId>
                <version>${j4work.version}</version>
            </dependency>

            <dependency>
                <groupId>org.j4work.java</groupId>
                <artifactId>datastructures</artifactId>
                <version>${j4work.version}</version>
            </dependency>

            <dependency>
                <groupId>org.j4work.java</groupId>
                <artifactId>java-ext-java</artifactId>
                <version>${j4work.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>