<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.j4work.enums</groupId>
        <artifactId>enums</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adapters-spring4-converter</artifactId>
    <name>j4work/enums/adapters/spring4-converter</name>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.22.RELEASE</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.j4work.enums</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
    </dependencies>

</project>