<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.j4work.domain</groupId>
        <artifactId>domain</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>l10n-spring4-data-repos</artifactId>
    <name>j4work/domain/l10n/spring4-data-repos</name>

    <dependencies>
        <dependency>
            <groupId>org.j4work.domain</groupId>
            <artifactId>l10n-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.j4work.bom</groupId>
                <artifactId>unit-spring4</artifactId>
                <version>${j4work.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>