<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>j4work</artifactId>
        <groupId>org.j4work</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.j4work.domain</groupId>
    <artifactId>domain</artifactId>
    <name>j4work/domain</name>
    <packaging>pom</packaging>

    <modules>
        <module>base-entities</module>
        <module>base-entities-jpa</module>
        <module>base-spring5-data-repos</module>
        <module>l10n-entities</module>
        <module>l10n-spring5-data-repos</module>
    </modules>

</project>