<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.j4work.domain</groupId>
        <artifactId>domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>l10n-entities</artifactId>
    <name>domain/l10n/entities</name>

    <dependencies>
        <dependency>
            <groupId>org.j4work.domain</groupId>
            <artifactId>base-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>1.4.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>1.5.1.RELEASE</version>
        </dependency>
    </dependencies>

</project>