<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.j4work.enums</groupId>
        <artifactId>enums</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-serialenums</artifactId>
    <name>j4work/enums/core/serialenums</name>

    <dependencies>
        <dependency>
            <groupId>org.j4work.enums</groupId>
            <artifactId>core-converters</artifactId>
        </dependency>

        <dependency>
            <groupId>org.j4work.enums</groupId>
            <artifactId>test-assertj-assertions</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>