<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bom</artifactId>
        <groupId>org.j4work.bom</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>unit-browsermob</artifactId>
    <name>bom/unit/browsermob</name>
    <packaging>pom</packaging>

    <properties>
        <browsermob.version>2.1.5</browsermob.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/net.lightbody.bmp/browsermob-core -->
            <dependency>
                <groupId>net.lightbody.bmp</groupId>
                <artifactId>browsermob-core</artifactId>
                <version>${browsermob.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.lightbody.bmp/browsermob-rest -->
            <dependency>
                <groupId>net.lightbody.bmp</groupId>
                <artifactId>browsermob-rest</artifactId>
                <version>${browsermob.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>