<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.j4work</groupId>
        <artifactId>j4work</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.j4work.bom</groupId>
    <artifactId>bom</artifactId>
    <name>j4work/bom</name>
    <packaging>pom</packaging>

    <modules>
        <module>bundle-kotlin</module>
        <module>unit-kotlin</module>
        <module>unit-apache-poi</module>
        <module>unit-selenium</module>
        <module>unit-browsermob</module>
        <module>unit-spring5</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <j4work.spring-boot-2.version>2.3.0.RELEASE</j4work.spring-boot-2.version>

        <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib -->
        <j4work.kotlin-1.version>1.3.72</j4work.kotlin-1.version>
        <!-- https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler -->
        <dagger-compiler.version>2.28</dagger-compiler.version>
        <!-- https://mvnrepository.com/artifact/io.github.microutils/kotlin-logging -->
        <kotlin-logging.version>1.7.9</kotlin-logging.version>
        <dokka.version>0.9.17</dokka.version>

        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>

</project>