<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.j4work</groupId>
        <artifactId>j4work</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.j4work.bom</groupId>
    <artifactId>bom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bundle-kotlin</module>
        <module>unit-kotlin</module>
        <module>unit-apache-poi</module>
        <module>unit-selenium</module>
        <module>unit-browsermob</module>
        <module>unit-spring5</module>
        <module>unit-spring4</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.2.latest.version>2.0.3.RELEASE</spring-boot.2.latest.version>
        <spring-boot.1.latest.version>1.5.14.RELEASE</spring-boot.1.latest.version>

        <kotlin.1.latest-version>1.2.51</kotlin.1.latest-version>
        <dagger-compiler.version>2.14.1</dagger-compiler.version>
        <kotlin-logging.version>1.5.4</kotlin-logging.version>
        <dokka.version>0.9.16</dokka.version>

        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>

</project>