<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bom</artifactId>
        <groupId>org.j4work.bom</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>bundle-kotlin</artifactId>
    <name>bom/bundle/kotlin</name>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencies>
        <!--
        Compile dependencies
        -->
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <!--
         Test dependencies
         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.hamcrest</groupId>-->
            <!--<artifactId>*</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Build dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.j4work.bom</groupId>
                <artifactId>unit-kotlin</artifactId>
                <version>${j4work.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-build-systems.html#using-boot-maven-without-a-parent -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${j4work.spring-boot-2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.j4work.bom</groupId>
                <artifactId>unit-spring5</artifactId>
                <version>${j4work.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.j4work.bom</groupId>
                <artifactId>unit-apache-poi</artifactId>
                <version>${j4work.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.j4work.bom</groupId>
                <artifactId>unit-selenium</artifactId>
                <version>${j4work.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.j4work.bom</groupId>
                <artifactId>unit-browsermob</artifactId>
                <version>${j4work.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Manual list -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.24.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.brotli/dec -->
            <dependency>
                <groupId>org.brotli</groupId>
                <artifactId>dec</artifactId>
                <version>0.1.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.10.3</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.1-jre</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- https://kotlinlang.org/docs/reference/using-maven.html -->
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${j4work.kotlin-1.version}</version>
                <configuration>
                    <compilerPlugins>
                        <plugin>jpa</plugin>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${j4work.kotlin-1.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${j4work.kotlin-1.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <!--<execution>-->
                        <!--<id>kapt</id>-->
                        <!--<goals>-->
                            <!--<goal>kapt</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sourceDirs>-->
                                <!--&lt;!&ndash;<sourceDir>src/main/kotlin</sourceDir>&ndash;&gt;-->
                                <!--<sourceDir>src/main/java</sourceDir>-->
                            <!--</sourceDirs>-->
                            <!--<annotationProcessorPaths>-->
                                <!--&lt;!&ndash; Specify your annotation processors here. &ndash;&gt;-->
                                <!--<annotationProcessorPath>-->
                                    <!--<groupId>com.google.dagger</groupId>-->
                                    <!--<artifactId>dagger-compiler</artifactId>-->
                                    <!--<version>${dagger-compiler.version}</version>-->
                                <!--</annotationProcessorPath>-->
                            <!--</annotationProcessorPaths>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <!--<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>-->
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <!--<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>-->
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--&lt;!&ndash; https://github.com/Kotlin/dokka/blob/master/README.md#using-the-maven-plugin &ndash;&gt;-->
                <!--<groupId>org.jetbrains.dokka</groupId>-->
                <!--<artifactId>dokka-maven-plugin</artifactId>-->
                <!--<version>${dokka.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>pre-site</phase>-->
                        <!--<goals>-->
                            <!--<goal>dokka</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>spring-snapshots</id>-->
    <!--<url>http://repo.spring.io/snapshot</url>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>spring-milestones</id>-->
    <!--<url>http://repo.spring.io/milestone</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>jcenter</id>-->
    <!--<name>JCenter</name>-->
    <!--<url>https://jcenter.bintray.com/</url>-->
    <!--</pluginRepository>-->
    <!--<pluginRepository>-->
    <!--<id>spring-snapshots</id>-->
    <!--<url>http://repo.spring.io/snapshot</url>-->
    <!--</pluginRepository>-->
    <!--<pluginRepository>-->
    <!--<id>spring-milestones</id>-->
    <!--<url>http://repo.spring.io/milestone</url>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
</project>